<a href="https://colab.research.google.com/github/sonaligobbani/textanalysis_pandas/blob/main/newTextAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
pattern = '£ ?[0-9][0-9]?' # £ then SPACE-optional then digit then digit-optional 

document = 'My eggs cost £3, bread cost £2, vodka cost £35'

In [19]:
import re

In [20]:
re.findall(pattern, document)

['£3', '£2', '£35']

In [5]:
import pandas as pd
ti = pd.read_csv(r"titanic.csv")
print(ti.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [6]:
ti.sample(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False

In [7]:
ti['ticket'] = "Ticket: " + ti['class'] + "; Price: $ " + ti['fare'].astype(str) + "; Port: " + ti['embark_town'] + ";"
ti[['class', 'fare', 'embark_town', 'ticket']].head(3)

,class,fare,embark_town,ticket
0,Third,7.2500,Southampton,Ticket: Third; Price: $ 7.25; Port: Southampton;
1,First,71.2833,Cherbourg,Ticket: First; Price: $ 71.2833; Port: Cherbourg;
2,Third,7.9250,Southampton,Ticket: Third; Price: $ 7.925; Port: Southampton;

In [9]:
pattern = '(First|Second)'

ti['class'].str.match(pattern)
ti.loc[ ti['class'].str.match(pattern)  , 'survived']

1      1
3      1
6      0
9      1
11     1
      ..
880    1
883    0
886    0
887    1
889    1
Name: survived, Length: 400, dtype: int64

In [11]:
ti['class'].str.match(pattern)
ti.loc[ ti['class'].str.match(pattern)  , 'survived'].mean()

0.5575

In [15]:
ti[['class', 'fare', 'embark_town', 'ticket']].head(3)
pattern = '([0-9.]+)'

ti['ticket'].str.extract(pattern).sample(4)

           0
212     7.25
675    7.775
135  15.0458
803   8.5167

In [13]:
ti['ticket'].str.replace('$', '€').sample(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

215    Ticket: First; Price: € 113.275; Port: Cherbourg;
Name: ticket, dtype: object

In [14]:
ti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ticket
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ticket: Third; Price: $ 7.25; Port: Southampton;
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ticket: First; Price: $ 71.2833; Port: Cherbourg;
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ticket: Third; Price: $ 7.925; Port: Southampton;
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Ticket: First; Price: $ 53.1; Port: Southampton;
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ticket: Third; Price: $ 8.05; Port: Southampton;

In [17]:
ti['ticket'].str.extract('(Ticket: (First|Second))')

                  0       1
0               NaN     NaN
1     Ticket: First   First
2               NaN     NaN
3     Ticket: First   First
4               NaN     NaN
..              ...     ...
886  Ticket: Second  Second
887   Ticket: First   First
888             NaN     NaN
889   Ticket: First   First
890             NaN     NaN

[891 rows x 2 columns]

In [18]:
ti['ticket'].str.extract('( [0-9][0-9])')

       0
0    NaN
1     71
2    NaN
3     53
4    NaN
..   ...
886   13
887   30
888   23
889   30
890  NaN

[891 rows x 1 columns]

In [19]:
ti['ticket'].sample(1)

696    Ticket: Third; Price: $ 8.05; Port: Southampton;
Name: ticket, dtype: object

In [20]:
ti['ticket'].str.extract('(Ticket: [A-Z])').sample(2)

             0
728  Ticket: S
122  Ticket: S

In [21]:
ti['ticket'].str.extract('(T........)').sample(3)

             0
138  Ticket: T
268  Ticket: F
649  Ticket: T

In [22]:
ti['ticket'].str.extract('(Price: [^0-9A-Za-z] ..)').sample(3)

               0
268  Price: $ 15
791  Price: $ 26
556  Price: $ 39

In [23]:
ti['ticket'].str.extract('(Port: (Cherbourg|Southampton))').sample(3)

                     0            1
302  Port: Southampton  Southampton
668  Port: Southampton  Southampton
194    Port: Cherbourg    Cherbourg

In [24]:
ti['ticket'].str.extract('([0-9][0-9]?.[0-9]*)').sample(3)

           0
144     11.5
560     7.75
578  14.4583

In [25]:
ti['ticket'].str.extract('(Ticket: [a-zA-Z]+)').sample(3)

                  0
247  Ticket: Second
473  Ticket: Second
347   Ticket: Third

In [26]:
row = 0
match = 1 # second match

ti['ticket'].str.extractall('([a-zA-Z]+: [a-zA-Z]+)').loc[row, match]

0    Port: Southampton
Name: (0, 1), dtype: object

In [27]:
ti['ticket'].str.extract('([a-zA-Z]+tow?n)')

               0
0    Southampton
1            NaN
2    Southampton
3    Southampton
4    Southampton
..           ...
886  Southampton
887  Southampton
888  Southampton
889          NaN
890   Queenstown

[891 rows x 1 columns]

In [28]:
ti['ticket'].str.extract('(\$ [0-9]+\.[0-9]+)').sample(2)

             0
837     $ 8.05
114  $ 14.4583

In [29]:
ti['ticket'].str.extractall('([a-zA-Z]+: [a-zA-Z]+;$)').sample(1)

                           0
    match
198 0      Port: Queenstown;

In [30]:
ti['ticket'].str.extractall('(^[a-zA-Z]+: [a-zA-Z]+;)').sample(1)

                        0
    match
770 0      Ticket: Third;

In [33]:

ti['ticket'].str.findall('([a-zA-Z]+[ :])').sample(10)

32     [Ticket:, Price:, Port:]
777    [Ticket:, Price:, Port:]
220    [Ticket:, Price:, Port:]
364    [Ticket:, Price:, Port:]
401    [Ticket:, Price:, Port:]
728    [Ticket:, Price:, Port:]
265    [Ticket:, Price:, Port:]
720    [Ticket:, Price:, Port:]
867    [Ticket:, Price:, Port:]
325    [Ticket:, Price:, Port:]
Name: ticket, dtype: object

In [34]:
ti['ticket'].str.extract('(\$ [0-9]+\.[0-9]+)').sample(2)

             0
591  $ 78.2667
391   $ 7.7958

In [35]:

row = 0
match = 1 # second match
ti['ticket'].str.extractall('(\$ [0-9][0-9][0-9]+\.[0-9]+)')#.loc[row, 0]

                    0
    match
27  0         $ 263.0
31  0      $ 146.5208
88  0         $ 263.0
118 0      $ 247.5208
195 0      $ 146.5208
215 0       $ 113.275
258 0      $ 512.3292
268 0      $ 153.4625
269 0      $ 135.6333
297 0        $ 151.55
299 0      $ 247.5208
305 0        $ 151.55
306 0      $ 110.8833
307 0         $ 108.9
311 0       $ 262.375
318 0      $ 164.8667
319 0         $ 134.5
325 0      $ 135.6333
332 0      $ 153.4625
334 0        $ 133.65
337 0         $ 134.5
341 0         $ 263.0
373 0      $ 135.6333
377 0         $ 211.5
380 0       $ 227.525
390 0         $ 120.0
393 0       $ 113.275
435 0         $ 120.0
438 0         $ 263.0
498 0        $ 151.55
505 0         $ 108.9
527 0      $ 221.7792
537 0       $ 106.425
544 0       $ 106.425
550 0      $ 110.8833
557 0       $ 227.525
581 0      $ 110.8833
609 0      $ 153.4625
659 0       $ 113.275
660 0        $ 133.65
679 0      $ 512.3292
689 0      $ 211.3375
698 0      $ 110.8833
700 0       $ 227.525
708 0        $ 151.55
716 0       $ 227.525
730 0      $ 211.3375
737 0      $ 512.3292
742 0       $ 262.375
763 0         $ 120.0
779 0      $ 211.3375
802 0         $ 120.0
856 0      $ 164.8667